version: '3'
services:
  mymariadb:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: hellodockerworld
    ports:
      - "3306:3306"
    volumes:
      - datadir-mariadb:/var/lib/mysql
  app:
    build: ./
    ports:
      - "8080:8080"
    depends_on:
      - mymariadb
    links:
      - mymariadb:mymariadb
    environment:
      SQL_SERVICE_HOST: mymariadb
volumes:
  datadir-mariadb: